<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/numPointsToWin"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="3"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtPointsToWin"
        app:layout_constraintTop_toBottomOf="@+id/txtOptions"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/numFailsToHang"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="6"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtFailsToHang"
        app:layout_constraintTop_toBottomOf="@+id/numPointsToWin"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/numSafetyWords"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="3"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/cbSafetyWords"
        app:layout_constraintTop_toBottomOf="@+id/numFailsToHang"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPointsToWin"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Points to win"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOptions"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtFailsToHang"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Fails to hang"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPointsToWin"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cbSafetyWords"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="Safety words"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFailsToHang"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OPTIONS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/btPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbSafetyWords"
        app:layout_constraintVertical_bias="0.755" />

</androidx.constraintlayout.widget.ConstraintLayout>