<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinedGameActivity">

    <TextView
        android:id="@+id/txtData"
        android:layout_width="106dp"
        android:layout_height="57dp"
        android:text="Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHangman"
        app:layout_constraintVertical_bias="0.655" />

    <Button
        android:id="@+id/btSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        app:layout_constraintBottom_toTopOf="@+id/etData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHangman"
        app:layout_constraintVertical_bias="0.827" />

    <EditText
        android:id="@+id/etData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtData"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/txtPlayers"
        android:layout_width="318dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="Player1 vs Player2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="172dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtHangman"
        app:layout_constraintTop_toBottomOf="@+id/txtGuessing"
        app:layout_constraintVertical_bias="0.174" />

    <TextView
        android:id="@+id/txtGuessing"
        android:layout_width="186dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="You're spectating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayers"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHangman"
        android:layout_width="187dp"
        android:layout_height="210dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="hangman placegolder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGuessing"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/loButtons"
        android:layout_width="376dp"
        android:layout_height="198dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHangman"
        app:layout_constraintVertical_bias="0.087">

        <LinearLayout
            android:id="@+id/loButtons1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/loButtons2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/loButtons3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>